body {
    margin-top: 20px;
    margin-bottom: 70px;
    z-index: 100;
  }
 
  img {
    height: 400px;
  }

  .card {
    border: none;
    margin-top: 30px;
    margin-bottom: 200px;
  }
  .card-img {
    border-radius: 0;
  }
  
  .vgr-cards {
    .card {
      display: flex;
      flex-flow: wrap;
      flex: 100%;
      margin-bottom: 40px;
  
      &:nth-child(even) .card-img-body {
        order: 2;
      }
  
      &:nth-child(even) .card-body {
        padding-left: 0;
        padding-right: 1.25rem; 
      }
      
      @media (max-width: 576px) {
        display: block;
      }
      
    }
  
    .card-img-body {
      flex: 1;
      overflow: hidden;
      position: relative;
      height: 300px;
      object-fit:cover
    
      
    }
    
    .card-img {
      width: 100%;
      height: auto;
      position: absolute;
      margin-left: 50%;
      transform: translateX(-50%);
      
      @media (max-width: 1140px) {
            margin: 0;
      transform: none;
      width: 100%;
      height: auto;
      }
      
    }
  
    .card-body {
      flex: 2;
      padding: 0 0 0 1.25rem;
      
      @media (max-width: 576px) {
        padding: 0;
      }
      
    }
  }

  .carousel-inner {
    width: 70rem;
    height: 20rem;
    max-width: 90vw;
    margin:0 auto;
  }